import React, { useEffect } from "react";
import ReactDOM from "react-dom/client";

type Quote = {
  q: string;
  a: string;
};
function QuoteFinder() {

  const App = () => {
    useEffect(() => {
      const fetchQuotes = async () => {
        try {
          const response = await fetch("https://zenquotes.io/api/quotes/");
          const data: Quote[] = await response.json();
          console.log(data);
        } catch (error) {
          console.error("Error fetching quotes:", error);
        }
      };

      fetchQuotes();
    }, []);

    return <h1>Check the console for Zen Quotes</h1>;
  };
}


const root = ReactDOM.createRoot(document.getElementById("root")!);
root.render(<App />);
